NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=N/i/QV8t5fw+Rgc7GhSykZiLtUlzLZQie/gD0UF3S0I=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Development Configuration
NODE_ENV=development
APP_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key 